{
  "name": "response-coder",
  "version": "1.0.0",
  "description": "simple express server that can be used to test your code against http status codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXpire163/responser-code.git"
  },
  "keywords": [
    "http",
    "error",
    "code"
  ],
  "author": "eXpire163",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eXpire163/response-coder/issues"
  },
  "homepage": "https://github.com/eXpire163/response-coder#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
